# spid-aspnetcore

./: LICENSE  README.md  SECURITY.md
SPID.AspNetCore.Authentication/SPID.AspNetCore.Authentication/: BusinessValidation.cs  IdentityProvider.cs  LoggingExtensions.cs  OptionsHelper.cs  ProviderType.cs  RequestMethod.cs  SPID.AspNetCore.Authentication.csproj  SamlConst.cs  SamlTypesExtensions.cs  SpidConfiguration.cs  SpidDefaults.cs  SpidExtensions.cs  SpidHandler.cs  SpidOptions.cs  SpidPostConfigureOptions.cs  SpidProvidersTagHelper.cs
SPID.AspNetCore.Authentication/SPID.AspNetCore.Authentication/Events/: AuthenticationFailedContext.cs  AuthenticationSuccessContext.cs  MessageReceivedContext.cs  RedirectContext.cs  RemoteSignOutContext.cs  SecurityTokenCreatingContext.cs  SecurityTokenCreatingOptions.cs  SecurityTokenReceivedContext.cs  SecurityTokenValidatedContext.cs  SpidEvents.cs
SPID.AspNetCore.Authentication/SPID.AspNetCore.Authentication/Extensions/: SpidExtensions.cs
SPID.AspNetCore.Authentication/SPID.AspNetCore.Authentication/Helpers/: BusinessValidation.cs  OptionsHelper.cs  SamlHelper.cs  SamlHelpers.cs  X509Helper.cs  X509Helpers.cs  XmlHelpers.cs  XmlSigningHelper.cs
SPID.AspNetCore.Authentication/SPID.AspNetCore.Authentication/Models/: AuthnResponse.cs  IdPMetadata.cs  IdentityProvider.cs  IdpLogoutResponse.cs  ProviderType.cs  RequestMethod.cs  Saml.cs  SamlDefaultSettings.cs  SamlIdentityProviderSettings.cs  SamlSchemas.cs  SpidClaimTypes.cs  SpidConfiguration.cs  SpidDefaults.cs  SpidOptions.cs  SpidPostConfigureOptions.cs
SPID.AspNetCore.Authentication/SPID.AspNetCore.Authentication/Mvc/: EidasCSSTagHelper.cs  SpidCSSTagHelper.cs  SpidJSTagHelper.cs  SpidProvidersTagHelper.cs
SPID.AspNetCore.Authentication/SPID.AspNetCore.Authentication/Mvc/Resources/: spid.css  spid.js
SPID.AspNetCore.Authentication/SPID.AspNetCore.Authentication/Resources/: ErrorLocalization.Designer.cs  ErrorLocalization.resx
SPID.AspNetCore.Authentication/SPID.AspNetCore.Authentication/Saml/: SamlConst.cs  SamlDefaultSettings.cs  SamlHandler.cs  SamlModels.cs  SamlTypesExtensions.cs
samples/1_SimpleSPWebApp/SPID.AspNetCore.WebApp/: LogHandler.cs  Program.cs  SPID.AspNetCore.WebApp.csproj  ServiceProvidersFactory.cs  Startup.cs  appsettings.json
samples/1_SimpleSPWebApp/SPID.AspNetCore.WebApp/Controllers/: HomeController.cs
samples/1_SimpleSPWebApp/SPID.AspNetCore.WebApp/Models/: ErrorViewModel.cs
samples/1_SimpleSPWebApp/SPID.AspNetCore.WebApp/Properties/: launchSettings.json
samples/1_SimpleSPWebApp/SPID.AspNetCore.WebApp/Views/: _ViewImports.cshtml
samples/1_SimpleSPWebApp/SPID.AspNetCore.WebApp/Views/Home/: Index.cshtml
samples/1_SimpleSPWebApp/SPID.AspNetCore.WebApp/Views/Shared/: _Layout.cshtml
samples/2_IdentityServer/SPID.AspNetCore.IdentityServerSample.IdentityServer/: Config.cs  Program.cs  SPID.AspNetCore.IdentityServerSample.IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
samples/2_IdentityServer/SPID.AspNetCore.IdentityServerSample.IdentityServer/Controllers/: Extensions.cs  TestUsers.cs
samples/2_IdentityServer/SPID.AspNetCore.IdentityServerSample.IdentityServer/Views/: _ViewImports.cshtml
samples/3_RazorPages/SPID.AspNetCore.WebApp.RazorPages/: Program.cs  SPID.AspNetCore.WebApp.RazorPages.csproj  appsettings.json
samples/3_RazorPages/SPID.AspNetCore.WebApp.RazorPages/Data/: ApplicationDbContext.cs
samples/3_RazorPages/SPID.AspNetCore.WebApp.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/3_RazorPages/SPID.AspNetCore.WebApp.RazorPages/Properties/: launchSettings.json
src/SPID.AspNetCore.Authentication/: SPID.AspNetCore.Authentication.csproj  SpidHandler.cs
src/SPID.AspNetCore.Authentication/Events/: DefaultLogHandler.cs  ILogHandler.cs  MessageReceivedContext.cs  PostRequest.cs  PostResponse.cs  RedirectContext.cs  RedirectRequest.cs  RedirectResponse.cs  RemoteSignOutContext.cs  SecurityTokenCreatingOptions.cs  SpidEvents.cs
src/SPID.AspNetCore.Authentication/Exceptions/: SpidException.cs
src/SPID.AspNetCore.Authentication/Extensions/: LoggingExtensions.cs  SpidExtensions.cs  SpidSPMetadataMiddleware.cs
src/SPID.AspNetCore.Authentication/Helpers/: BusinessValidation.cs  OptionsHelper.cs  X509Helpers.cs  XmlHelpers.cs
src/SPID.AspNetCore.Authentication/Models/: IdPRegistryItem.cs  IdentityProvider.cs  ProviderType.cs  SpidClaimTypes.cs  SpidConfiguration.cs  SpidDefaults.cs  SpidOptions.cs  SpidPostConfigureOptions.cs
src/SPID.AspNetCore.Authentication/Models/ServiceProviders/: AssertionConsumerService.cs  AttributeConsumingService.cs  DefaultServiceProvidersFactory.cs  IServiceProvidersFactory.cs  ProtocolBinding.cs  ServiceProvider.cs  ServiceProviderPrivate.cs  ServiceProviderPrivateAggregator.cs  ServiceProviderPrivateFullAggregator.cs  ServiceProviderPrivateLightAggregator.cs  ServiceProviderPublic.cs  ServiceProviderPublicAggregator.cs  ServiceProviderPublicFullAggregator.cs  ServiceProviderPublicFullOperator.cs  ServiceProviderPublicLightAggregator.cs  ServiceProviderPublicLightOperator.cs  SingleLogoutServiceLocation.cs
src/SPID.AspNetCore.Authentication/Mvc/: EidasButtonTagHelper.cs  EidasCSSTagHelper.cs  SpidCSSTagHelper.cs  SpidJSTagHelper.cs  SpidProvidersTagHelper.cs
src/SPID.AspNetCore.Authentication/Mvc/Resources/: eidas.css  spid.css
src/SPID.AspNetCore.Authentication/Properties/: launchSettings.json
src/SPID.AspNetCore.Authentication/Resources/: ErrorLocalization.Designer.cs  ErrorLocalization.resx
src/SPID.AspNetCore.Authentication/Saml/: IdPMetadata.cs  SamlConst.cs  SamlDefaultSettings.cs  SamlHandler.cs  SamlModels.cs  SamlTypesExtensions.cs
src/SPID.AspNetCore.Authentication/Saml/xsd/: AggregatedMetadata.cs  IdP.cs  SP.cs  SPAv29.cs  saml-schema-assertion-2.0.xsd  saml-schema-metadata-2.0.xsd  saml-schema-metadata-aggregated-spid.xsd  saml-schema-metadata-sp-spid-av29.xsd  saml-schema-metadata-sp-spid-av29_old.xsd  saml-schema-metadata-sp-spid.xsd  saml-schema-protocol-2.0.xsd  spid-invoicing.xsd  spid.xsd
(+70 files in other folders)
