<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.4" />
    
    <PackageReference Include="SPID.AspNetCore.Authentication" Version="3.2.0" />
    
  </ItemGroup>
    
</Project>
